<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{26800F5C-7F46-4ABD-83C1-9EEED5E55303}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{26800F5C-7F46-4ABD-83C1-9EEED5E55303}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Game Music Switch Container" ID="{F3147B78-FCD2-4B52-8241-AEB7663842C5}" ShortID="123487899">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AC53625A-606D-440C-B980-CB1871880BD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{33F9FD30-5D6E-4F8E-88FA-2703D1E8F04A}" WorkUnitID="{37D2D0A7-5AAF-4F61-AF16-7513DFD126CA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="Gamplay Music Switch Container" ID="{526DBCF9-3025-4F3C-9E80-612AE83DE0E2}" ShortID="902625111">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AC53625A-606D-440C-B980-CB1871880BD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{33F9FD30-5D6E-4F8E-88FA-2703D1E8F04A}" WorkUnitID="{37D2D0A7-5AAF-4F61-AF16-7513DFD126CA}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0DEA8C2C-8BC3-4535-8923-EF1E19DBBFE6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{5C2BA1A1-4CE9-43BD-9349-BD506936C7DF}">
											<PropertyList>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<ArgumentList>
								<ArgumentRef Name="gameplay_time" ID="{369F6656-E354-4053-B1D7-0706AA4910A9}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="beginning" ID="{A7D3CAE1-813C-43AB-9C44-6E6ED87211D0}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Gameplay_Beginning_Music_Playlist" ID="{DAB7DF04-82D5-48C5-9A6B-20AFDDCDAAD8}" WorkUnitID="{26800F5C-7F46-4ABD-83C1-9EEED5E55303}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="end" ID="{D0FA1DC8-3F35-4B41-B168-75BE85A7DD89}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Gameplay_End_Music_Playlist" ID="{904B98EA-E83A-4360-8BBC-B01BD47E8590}" WorkUnitID="{26800F5C-7F46-4ABD-83C1-9EEED5E55303}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="middle" ID="{2526454C-5C1D-40FE-84B6-F7A132E6C79E}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Gameplay_Middle_Music_Playlist" ID="{351B5F9E-CB20-4032-9D46-45B1DECF7C3C}" WorkUnitID="{26800F5C-7F46-4ABD-83C1-9EEED5E55303}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{7F1E935C-4F69-48D2-8AE7-E510125B2655}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{FA5529AE-A827-4597-8B08-F17599E2C0D0}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{B0776AA7-57F4-4EB8-B652-733010307F0B}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="3"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="game_state" ID="{4135066D-3178-4A98-97B0-27CE43EE61D9}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="gameplay" ID="{91FE63EF-C658-4541-9A38-929536609065}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Gamplay Music Switch Container" ID="{526DBCF9-3025-4F3C-9E80-612AE83DE0E2}" WorkUnitID="{26800F5C-7F46-4ABD-83C1-9EEED5E55303}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="menu" ID="{74D0A147-A826-479F-8542-952ABCFFD4DD}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu_Music_Playlist" ID="{FCFE5278-A11E-4C85-89BE-0DE727886888}" WorkUnitID="{26800F5C-7F46-4ABD-83C1-9EEED5E55303}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="lose" ID="{EE7A5E3F-E961-47D4-964B-B988B5EE0A39}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Lose Stinger Segment" ID="{CEC4697F-4B52-4176-A077-279DF0D6E36E}" WorkUnitID="{26800F5C-7F46-4ABD-83C1-9EEED5E55303}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="win" ID="{E5B73261-DC70-4CFC-AA66-89D4DABD08D3}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Win Stinger Segment" ID="{5DDC3ABF-3B08-417D-83D2-2336D62D42D9}" WorkUnitID="{26800F5C-7F46-4ABD-83C1-9EEED5E55303}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
